# gradle-code-manifest-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/elastic/code/: ManifestGenerator.java  ManifestGeneratorTask.java  MyPlugin.java
src/main/java/co/elastic/code/model/: Config.java  Credentials.java  Dependency.java  ProjectInfo.java  Repo.java
src/test/java/co/elastic/code/: AndroidProjectTest.java  BaseProjectTest.java  MultiProjectTest.java  MyPluginTest.java  SingleProjectTest.java
testProjects/androidProject/: build.gradle  expected_manifest.json
testProjects/multiProject/: build.gradle  expected_manifest.json
testProjects/singleProject/: build.gradle  expected_manifest.json  settings.gradle
