plugins {
    id 'groovy'
}

apply plugin: 'java'
apply plugin: 'maven'

group 'co.elastic.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile gradleTestKit()
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    implementation 'com.google.code.gson:gson:2.8.5'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().url)
        }
    }
}
